src/FConsole/Visuals/AppTools.xaml

<UserControl x:Class="WCmd.AppTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d" 
             xmlns:local="clr-namespace:WCmd" 
             d:DesignHeight="30" d:DesignWidth="900">

    <!--xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=Wpf.MetroLib" 
             xmlns:da="clr-namespace:Wpf.DataAct;assembly=Wpf.MetroLib"
             xmlns:drep="clr-namespace:Wpf.DataAct;assembly=Wpf.ReportLib"-->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            <!--BasedOn="{StaticResource AccentedSquareButtonStyle}"-->
            <Style TargetType="Button" >
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="29" />
            </Style>
            <!--<Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey=MetroCheckBox}">
            </Style>
            -->

            <!--TargetType="drep:DataTextBoxFS"-->
            <Style TargetType="TextBox">
                <!--BasedOn="{StaticResource ResourceKey=MetroTextBox}"-->
                <Setter Property="Margin" Value="10 4 0 2" />
                <Setter Property="MinWidth" Value="200" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" MinHeight="28">
        <ComboBox x:Name="comboCmd" 
                  Width="100" Margin="0 0 10 0" Visibility="Collapsed" />

        <Button x:Name="cmdEdit" Margin="0 0 4 0" 
                    Width="80">Edit</Button>
        <Button x:Name="cmdSave" Margin="0 0 2 0" IsEnabled="False"
                    Width="80">Save</Button>
        <Button x:Name="cmdUndo" Margin="0 0 7 0" IsEnabled="False" IsCancel="True"
                    Width="80">Undo</Button>
        <Button x:Name="cmdRefresh" Margin="0 0 7 0"
                    Width="70">Refresh</Button>

        <Button x:Name="cmdPaste" Margin="0 0 2 0"
                    Width="80">Paste</Button>
        <Button x:Name="cmdIntoExcel" Margin="0 0 10 0"
                    Width="80">Into Excel</Button>

        <StackPanel x:Name="filterPanel" x:FieldModifier="public"
                    Margin="5 0 0 0"
                    Orientation="Horizontal">
            <Label x:Name="labelFilter"  x:FieldModifier="public"
                   Margin="20 0 0 0"
                   Padding="0 5 5 0" >Filter:</Label>
            <CheckBox 
                x:Name="filterNotEmpty"
                IsChecked="False">Not empty</CheckBox>

            <!--drep:DataTextBoxFS
                IsFirstFocus="True"
            -->
            <TextBox
                x:Name="filterText"
                >
                filter ..
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
